#errorPage {
  width: 100%;
  height: 100vh;
  background-image: url(https://images5.alphacoders.com/115/thumb-1920-1153446.png);
  background-position: center;
  background-size: cover;
}

.not-found-page-container {
    position: absolute;
    margin-top: 33%;
    margin-left: 37%;
}

.not-found-page-container p a {
  color: #2E87CB;
  text-decoration: none;
  font-weight: bold;
}

.not-found-page-container p a:hover {
  text-decoration: underline;
}

.not-found-page-container h2 {
  font-size: 30px;
  margin-left: 60px;
}

.not-found-page-container > p {
  margin-top: 1%;
}
