#login {
  width: 100%;
  height: 100vh;
  background-image: url(/static/images/background-2.jpg);
  background-position: center;
  background-size: cover;
  padding-top: 50px;
}

.login-box {
  color: white;
  width: 360px;
  height: 330px;
  margin: auto;
  background-color: #096BAB;
  border: 2px solid #2e87cb;
  border-radius: 20px;
  margin-top: 5%;
}

.login-box h1 {
  text-align: center;
  padding-top: 15px;
}

h4 {
  margin-top: 10px;
  text-align: center;
}

form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 18px;
}

form input {
  width: 320px;
  height: 30px;
  padding-left: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 8px;
  outline: none;
  color: black;

}

input[type="submit"] {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #050912;
  color: white;
  font-size: 15px;
}

.login-box p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}

.login-box p > a {
  color: #050912;
}
