#search {
  width: 100%;
  height: 100vh;
  background-image: url(/static/images/background-2.jpg);
  background-position: center;
  background-size: cover;
  padding-top: 30px;
}

.game-search h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.search-form {
  display: inline;
  width: 500px;
  height: 40px;
  background: #444;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  margin-left: 15%;
  margin-top: 100%;
}

.search-form input,
select {
  width: 470px;
  color: #ccc;
  background: transparent;
  border-radius: 3px 0 0 3px;
  height: 40px;
  border: 1px solid #fff;
}

.search-form option {
  background: rgba(9, 9, 95, 0.652);
  color: white;
}

.search-form button {
  position: relative;
  padding: 0;
  cursor: pointer;
  height: 40px;
  width: 120px;
  color: #fff;
  border: 1px solid #fff;
  background: transparent;
}

.search-list {
  width: auto;
  height: 400px;
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  overflow-x: auto;
}

.search-list::-webkit-scrollbar {
  width: 20px;
}

.search-list::-webkit-scrollbar-track {
  background-color: rgba(71, 20, 158, 0.363);
  border-radius: 100px;
}

.search-list::-webkit-scrollbar-thumb {
  background-image: linear-gradient(180deg, #d0368a 0%, #708ad4 99%);
  box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
  border-radius: 100px;
}

.search-list .game {
  display: inline-block;
  width: 500px;
  height: 250px;
  margin-top: 30px;
  margin-left: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
  border: 2px solid white;
  border-radius: 30px;
  background-color: #096BAB;
}

.search-list .game-img img {
  float: left;
  border: 2px solid rgba(169, 152, 198, 0.781);
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin: 20px;
}

.search-list .game-info {
  margin-bottom: 20px;
}

.search-list .game-info h1 {
  font-size: 18px;
  margin-top: 30px;
  color: white;
}

.search-list .game-info p {
  color: #050912;
  font-weight: bolder;
  margin-top: 10px;
}

.search-list .game-info span {
  color: white;
  font-weight: bolder;
}

.search-list .game .btn-details {
  border: 5em;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  -webkit-transform: translate(0);
  transform: translate(0);
  background-image: linear-gradient(45deg, #732E4D, #AC6897);
  padding: 0.7em 2em;
  border-radius: 65px;
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
  -webkit-transition: box-shadow 0.25s;
  transition: box-shadow 0.25s;
  color: white;
  width: 100px;
  margin-bottom: 10px;
  margin-left: 20px;
  text-decoration: none;
}

.search-list .game .btn-details:hover {
  box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
}

.no-match {
  border-top: 4px solid #096BAB;
  border-bottom: 4px solid #096BAB;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  background-color: rgba(71, 20, 158, 0.1);
  width: 50%;
  height: 100px;
  margin: auto;
  margin-top: 5%;
}

.no-match p {
  font-size: 30px;
  text-align: center;
  padding-top: 30px;
}
